@font-face {
  font-family: "Gilroy" sans-serif;
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: local("Gilroy-Regular"),
    url("../font/Gilroy-Regular.woff2") format("woff2");
}

@font-face {
  font-family: "Gilroy" sans-serif;
  font-weight: 500;
  font-style: normal;
  font-display: swap;
  src: local("Gilroy-Medium"),
    url("../font/Gilroy-Medium.woff2") format("woff2");
}

@font-face {
  font-family: "Gilroy" sans-serif;
  font-weight: 600;
  font-style: normal;
  font-display: swap;
  src: local("Gilroy-Bold"), url("../font/Gilroy-Bold.woff2") format("woff2");
}

@font-face {
  font-family: "Gilroy" sans-serif;
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src: local("Gilroy-ExtraBold"),
    url("../font/Gilroy-ExtraBold.woff2") format("woff2");
}

:root {
  --bluepastel: hsla(211, 33%, 49%, 1);
  --onyx: hsl(0, 0%, 23%);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);

  /* Typography */
  --ff-gilroy: "Gilroy", sans-serif;
  --headline-lg: 4.8rem;
  --headline-md: 3rem;
  --headline-sm: 2.4rem;
  --title-lg: 2.2rem;
  --title-md: 2rem;
  --title-sm: 1.8rem;
  --fw-500: 500;
  --fw-600: 600;
  --fw-650: 650;
  --fw-700: 700;

  /* spacing */
  --section-padding: 56px;

  /* box shadow */
  --shadow-1: 0px 35px 65px -10px hsla(0, 0%, 0%, 0.05);
  --shadow-2: 0 10px 40px hsla(0, 0%, 0%, 0.06);

  /* Border Radius */
  --radius-4: 4px;
  --radius-6: 6px;
  --radius-8: 8px;
  --radius-circle: 50%;

  /* Transition */
  --transition: 0.25s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.05, 0.83, 0.52, 0.97);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a,
img,
span,
button,
ion-icon {
  display: block;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  height: auto;
}

button {
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}

html {
  font-family: var(--ff-gilroy);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--white);
  font-size: 1.6rem;
  line-height: 1.5;
  overflow: hidden;
}

body.loaded {
  overflow: visible;
}

body.nav-active {
  overflow: hidden;
}

.container {
  padding-inline: 16px;
}

.headline-lg,
.headline-md,
.headline-sm,
.title-lg {
  color: var(--oxford-blue);
  font-weight: var(--fw-650);
}

.headline-lg {
  font-size: var(--headline-lg);
  line-height: 1.3;
}

.headline-md {
  font-size: var(--headline-md);
  line-height: 1.2;
}

.headline-sm {
  font-size: var(--headline-sm);
}

.title-lg {
  font-size: var(--title-lg);
  line-height: 1.4;
}

.title-md {
  font-size: var(--title-md);
}

.title-sm {
  font-size: var(--title-sm);
  font-weight: var(--fw-500);
}

.section {
  padding-block: var(--section-padding);
}

.has-bg-image {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.has-before,
.has-after {
  position: relative;
  z-index: 1;
}

.has-before::before,
.has-after::after {
  content: "";
  position: absolute;
}

.btn {
  --bg: var(--light-coral);
  max-width: max-content;
  background-color: var(--bg);
  color: var(--white);
  font-weight: var(--fw-500);
  padding: 12px 24px;
  border-radius: var(--radius-6);
  transition: var(--transition);
  outline: none;
}

.btn-secondary {
  --bg: var(--oxford-blue);
}

:is(.btn-primary, .btn-secondary):is(:hover, :focus-visible) {
  box-shadow: 0 0 0 2px var(--white), 0 0 0 5px;
}

.btn-primary {
  --bg: var(--black);
  color: white;
}

.btn-secondary {
  --bg: var(--white);
  color: black;
}

.btn-tertiary {
  --bg: var(--white);
  font-weight: var(--fw-600);
}

:is(.headline-lg, .headline-md) .span {
  color: var(--bluepastel);
  display: inline;
}

.section-subtitle {
  font-weight: var(--fw-600);
  margin-block-end: 4px;
}

.text-center {
  text-align: center;
}

.section-title {
  margin-block-end: 24px;
}

.headline-md .has-after {
  padding-block-end: 8px;
}

.headline-md .has-after::after {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: contain;
  z-index: -1;
}

.grid-list {
  display: grid;
  gap: 28px;
}

.card {
  position: relative;
  background-color: var(--white);
  padding: 24px;
  border-radius: var(--radius-8);
  transition: var(--transition);
}

.card:is(:hover, :focus-within) {
  box-shadow: var(--shadow-1);
}

.layer-link {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.w-100 {
  width: 100%;
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: #d9e8ff;
  display: grid;
  place-items: center;
  z-index: 6;
  transition: var(--transition);
}

.preloader.loaded {
  visibility: hidden;
  opacity: 0;
}

.preloader .circle {
  width: 50px;
  height: 50px;
  border-radius: var(--radius-circle);
  border: 4px solid var(--white);
  border-block-start-color: transparent;
  animation: rotate360 1s ease infinite;
}

@keyframes rotate360 {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(1turn);
  }
}

.header .btn {
  display: none;
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-block: 32px;
  z-index: 4;
}

.header.active {
  background-color: var(--white);
  position: fixed;
  box-shadow: var(--shadow-2);
  animation: headerActive 0.5s ease forwards;
}

@keyframes headerActive {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}

.header .container,
.navbar-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-open-btn,
.nav-close-btn {
  font-size: 32px;
}

.navbar {
  position: fixed;
  top: 0;
  left: -320px;
  max-width: 320px;
  width: 100%;
  background-color: var(--white);
  height: 100vh;
  padding: 40px 16px;
  z-index: 2;
  transition: 0.25s var(--cubic-in);
  visibility: hidden;
}

.navbar.active {
  transition: 0.5s var(--cubic-out);
  visibility: visible;
  transform: translateX(320px);
}

.navbar-top {
  margin-block-end: 34px;
}

.nav-close-btn ion-icon {
  --ionicon-stroke-width: 35px;
}

.navbar-item:not(:last-child) {
  border-block-end: 1px solid var(--black_10);
}

.navbar-link {
  padding-block: 8px;
  transition: var(--transition);
}

.navbar-link:is(:hover, :focus-visible) {
  color: var(--black);
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--black);
  opacity: 0;
  visibility: hidden;
  transition: var(--transition);
}

.overlay.active {
  opacity: 0.6;
  visibility: visible;
}

/* Instructor */

.instructor {
  padding-block: 80px;
}

.instructor .title-wrapper {
  margin-bottom: 80px;
}

.h2-instructor-title {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 80px;
  font-size: 70px;
}

.instructor-list {
  display: grid;
  gap: 50px;
}

.instructor-card {
  text-align: center;
}

.instructor-card .card-banner {
  margin-bottom: 30px;
  transition: var(--transition);
}

.instructor-card:hover .card-banner {
  transform: translateY(-5px);
}

.instructor-card img {
  width: 100%;
  max-width: max-content;
  margin-inline: auto;
}

.instructor-card .card-title {
  color: var(--onyx);
  font-family: var(--ff-gilroy);
  /* font-family: "Poppins", sans-serif; */
  font-size: 28px;
}

.instructor-card .card-subtitle {
  margin-bottom: 15px;
}

.card-social-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
}

.card-social-link {
  color: var(--onyx);
  font-size: 18px;
}

.hero-banner {
  display: none;
}

.hero {
  padding-block-start: calc(var(--pt, 96px) + var(--section-padding));
}

.hero .title-md {
  font-weight: var(--fw-500);
  padding-inline-start: 16px;
  margin-block: 24px 44px;
}

.hero .title-md::before {
  top: 0;
  left: 0;
  width: 2px;
  height: 100%;
  background-color: #d9e8ff;
}

hero .btn-group {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

/* #CONTAINER QUERIES */
/* container query for card */

.card-container {
  container-type: inline-size;
}

@container (min-width: 500px) {
  .course-card {
    flex-direction: row;
  }

  .course-card .card-banner {
    width: 160px;
    flex-shrink: 0;
  }
}

/* Department Content */
.departments {
  padding-block: var(--section-padding);
}

.departments-title {
  text-align: center;
  margin-bottom: 80px;
}

.departments-list {
  display: grid;
  gap: 30px;
  margin-bottom: 50px;
}

.departments-card {
  background: var(--white);
  box-shadow: 5px 30px 50px hsla(0, 1%, 15%, 0.05);
  max-width: 400px;
  margin-inline: auto;
  padding: 20px;
  border-radius: 25px;
}

.departments-card .card-banner {
  margin-bottom: 20px;
  border-radius: 12px 12px 0 0;
  overflow: hidden;
}

.departments-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition);
}

.departments-card:hover img {
  transform: scale(1.05);
}

.departments-card .card-title {
  margin-bottom: 15px;
}

.departments-card .card-text {
  line-height: 1.5;
  margin-bottom: 20px;
}

.departments-card .card-link {
  font-family: var(--ff-rubik);
  font-weight: var(--fw-500);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  transition: var(--transition);
}

.departments-card .card-link:is(:hover, :focus) {
  gap: 15px;
}

.departments .btn-primary {
  margin-inline: auto;
}

/* Footer */
.footer {
  background-repeat: no-repeat;
  background-color: var(--bluepastel);
  color: white;
  font-size: 1.5rem;
}

.footer-top {
  display: grid;
  gap: 30px;
}

.footer-brand-text {
  margin-block: 20px;
}

.footer-brand .wrapper {
  display: flex;
  gap: 5px;
}

.footer-brand .wrapper .span {
  font-weight: var(--fw-500);
}

.footer-link {
  transition: 0.25s ease;
}

.footer-link:is(:hover, :focus) {
  color: white;
}

.footer-list-title {
  color: var(--white);
  font-family: var(--ff-gilroy);
  font-size: 2.3rem;
  font-weight: var(--fw-600);
  margin-block-end: 10px;
}

.footer-list .footer-link {
  padding-block: 5px;
}

.footer-list-text {
  margin-bottom: 10px;
}

.social-list {
  display: flex;
  gap: 25px;
}

.social-link {
  font-size: 20px;
}

.footer-bottom {
  border-block-start: 1px solid white;
  padding-block: 30px;
}

.copyright {
  text-align: center;
}

.copyright-link {
  color: #f5f5f5;
  display: inline-block;
}

/* Media Queris */

@media (min-width: 575px) {
  .container {
    max-width: 640px;
    width: 100%;
    margin-inline: auto;
  }

  .card {
    padding: 32px;
  }

  .footer-top .container {
    grid-template-columns: 1fr 1fr;
  }

  /* Department Content */

  .departments-card {
    padding: 30px;
  }

  .instructor-list,
  .footer-link-box {
    grid-template-columns: 1fr 1fr;
  }

  /* Footer */
  .footer-brand,
  .footer-list:last-child {
    grid-column: 1 / 3;
  }
}

@media (min-width: 768px) {
  /* Instructor */
  .instructor-title {
    max-width: 600px;
  }

  /* Department */
  .departments-title {
    max-width: 600px;
    margin-inline: auto;
  }

  .departments-list {
    grid-template-columns: 1fr 1fr;
  }

  /* Footer */
  .footer-brand,
  .footer-list:last-child {
    grid-column: auto;
  }
}

@media (min-width: 992px) {
  :root {
    /* Typography */
    --headline-lg: 7.7rem;
    --headline-md: 4.4rem;

    /* Spacing */
    --section-padding: 120px;
  }

  /* Header */
  .nav-open-btn,
  .overlay,
  .navbar-top {
    display: none;
  }

  .navbar,
  .navbar.active {
    all: unset;
    display: block;
  }

  .navbar-list {
    display: flex;
    gap: 8px;
  }

  .navbar-item:not(:last-child) {
    border-block-end: none;
  }

  .navbar-link {
    padding: 8px 16px;
  }

  .header .btn {
    display: block;
    box-shadow: none;
  }

  /* Footer */
  .footer .grid-list {
    grid-template-columns: 1fr 0.6fr 0.6fr 1.2fr;
  }
}

@media (min-width: 1024px) {
  /* Instructor */
  .instructor {
    position: relative;
    z-index: 1;
  }

  .instructor .vector-line:first-child {
    top: 50px;
    left: 0;
    z-index: -1;
  }

  .instructor .title-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .instructor-title {
    max-width: 500px;
    margin-bottom: 0;
  }

  .instructor-list {
    grid-template-columns: repeat(3, 1fr);
  }

  .instructor .vector-line:last-child {
    bottom: -100px;
    left: 0;
    z-index: -1;
  }

  /* Department Content */
  .departments {
    position: relative;
    z-index: 1;
  }

  .departments .vector-line {
    top: 100px;
    right: 0;
    z-index: -1;
  }

  .departments-title {
    max-width: 500px;
  }

  .departments-list {
    grid-template-columns: repeat(3, 1fr);
  }

  .departments-card {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1170px;
  }

  /* Instructor */
  .instructor {
    padding-bottom: 150px;
  }

  /* Hero */

  .hero-banner {
    display: block;
    max-width: max-content;
    margin-inline-end: -14%;
  }

  .hero .container {
    display: grid;
    grid-template-columns: 1fr 0.9fr;
    gap: 48px;
  }

  .hero .title-md {
    margin-block: 40px 60px;
  }

  /* Department Content */
  .departments-title {
    max-width: 550px;
    font-size: 70px;
  }
}
